PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=geminiano9610@gmail.com
MAILER_SECRET_KEY=123123

PROD=false

MONGO_URL=mongodb://aldoj:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=aldoj
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789